# AzureProject

./: AzureProject.sln
AzureFunctionDb/: AzureFunctionDb.csproj  Function1.cs  Startup.cs
AzureFunctionDb/Data/: ApplicationDbContext.cs
AzureFunctionDb/Model/: Student.cs
AzureFunctionDb/Properties/: launchSettings.json
AzureProject/: AzureProject.csproj  Delete.cs  Function1.cs  GetAllI.cs  Insert.cs  SumFunction.cs  Update.cs  UserLogin.cs  UserRegistration.cs
AzureProject/Model/: LoginRequest.cs  Student.cs  User.cs
AzureProject/Properties/: launchSettings.json
FunctionTesting/: FunctionTesting.csproj  UnitTest1.cs  UnitTestFactory.cs
InsertTesting/: Fac.cs  InsertTesting.csproj  UnitTest1.cs
InsertUnit/: InsertUnit.csproj  UnitTest1.cs
SumFunctionTest/: SumFunctionTest.csproj  UnitTest1.cs  UnitTestFactory.cs
